# Bash History Setup
export HISTSIZE=5000
export HISTFILESIZE=10000
export HISTCONTROL=ignorespace:ignoredups

##  history: Lists history of bash commands
#   ------------------------------------------------------------
function history () {
  _bash_history_sync
  builtin history "$@"
}

function _bash_history_sync () {
  builtin history -a              #1
  builtin history -c              #2
  builtin history -r              #3
}

export PROMPT_COMMAND="_bash_history_sync; $PROMPT_COMMAND"

alias clean_history="builtin history | sort -k2 -k 1,1nr | uniq -f 1 | sort -n | cut -c 8- > ~/.bash_history"
