#   Change Prompt
#   ------------------------------------------------------------
ZSH_THEME_GIT_PROMPT_PREFIX=""
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$fg[yellow]%}%{]%G%}%{${reset_color}%}"
ZSH_THEME_GIT_PROMPT_SEPARATOR="%{$fg[yellow]%}%{[%G%}"
ZSH_THEME_GIT_PROMPT_BRANCH="%{$fg_bold[magenta]%}"
ZSH_THEME_GIT_PROMPT_STAGED="%{$fg[red]%}%{●%G%}"
ZSH_THEME_GIT_PROMPT_CONFLICTS="%{$fg[red]%}%{✖%G%}"
ZSH_THEME_GIT_PROMPT_CHANGED="%{$fg[cyan]%}%{✚%G%}"
ZSH_THEME_GIT_PROMPT_BEHIND="%{↓%G%}"
ZSH_THEME_GIT_PROMPT_AHEAD="%{↑%G%}"
ZSH_THEME_GIT_PROMPT_UNTRACKED="%{…%G%}"
ZSH_THEME_GIT_PROMPT_CLEAN="%{$fg_bold[green]%}%{●%G%}"

PROMPT='%(?.%F{green}✔.%F{red}%?)  %B%F{cyan}%(4~|%-1~/…/%2~|%3~)%b%f $(git_super_status) %f%# '
