#   ---------------------------------------
#   USEFUL Bash FUNCTIONS
#   ---------------------------------------
#
#   If you want to show the function description in the "mac_salt function" command you must use two # to start line.
#

#   _set_color_vars: set color variables to proper values
#   -------------------------------------------------------------------
_set_color_vars() {
  Black='\[\033[0;30m\]'        # Black
  Red='\[\033[0;31m\]'          # Red
  Green='\[\033[0;32m\]'        # Green
  Yellow='\[\033[0;33m\]'       # Yellow
  Blue='\[\033[0;34m\]'         # Blue
  Purple='\[\033[0;35m\]'       # Purple
  Cyan='\[\033[0;36m\]'         # Cyan
  White='\[\033[0;37m\]'        # White
}

#   _clear_color_vars: set color variables to no color
#   -------------------------------------------------------------------
_clear_color_vars() {
  Black='\[\033[m\]'            # Color Reset
  Red='\[\033[m\]'              # Color Reset
  Green='\[\033[m\]'            # Color Reset
  Yellow='\[\033[m\]'           # Color Reset
  Blue='\[\033[m\]'             # Color Reset
  Purple='\[\033[m\]'           # Color Reset
  Cyan='\[\033[m\]'             # Color Reset
  White='\[\033[m\]'            # Color Reset
}

#   _set_ps1_help:  set_ps1 help
#   -------------------------------------------------------------------
function _set_ps1_help() {
  echo "Usage: set_ps1 [-c] [-h] [-m] [-n] [-p] [-s]"
  echo "-c: color, default"
  echo "-h: help"
  echo "-m: multi-level ps1, default"
  echo "-n: no color"
  echo "-p: plain same as n"
  echo "-s: simple ps1"
  return 0
}

##   set_ps1:  set PS1 to complex layout
#   -------------------------------------------------------------------
function set_ps1() {
  SIMPLE=true
  COLOR=false

  while test $# != 0
  do
    case "$1" in
      -c )
        COLOR=true
        ;;
      -h )
        _set_ps1_help
        ;;
      -m )
        SIMPLE=false
        ;;
      -n )
        COLOR=false
        ;;
      -p )
        COLOR=false
        ;;
      -s )
        SIMPLE=true
        ;;
      \? ) _set_ps1_help
        ;;
    esac
    shift
  done

  if [ "$COLOR" = true ]; then
    _set_color_vars
  else
    _clear_color_vars
  fi

  if [ "$SIMPLE" = true ]; then
    PS1="{{ pillar.get("simple_ps1") }}"
  else
    PS1="{{ pillar.get("base_ps1") }}"
  fi
}

alias sp="set_ps1"
